{
	"name": "lueg",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "eslint .",
		"db:generate": "drizzle-kit generate:mysql",
		"db:migrate": "drizzle-kit push:mysql",
		"db:fresh": "drizzle-kit drop",
		"db:check": "drizzle-kit check:mysql",
		"db:studio": "drizzle-kit studio --verbose",
		"db:seed": "vite-node --options.transformMode.ssr='/.*/' src/lib/server/db/seed.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"drizzle-kit": "^0.20.7",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte": "^2.30.0",
		"sass": "^1.69.5",
		"svelte": "^4.2.8",
		"svelte-check": "^3.6.0",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3",
		"vite-node": "^1.1.0",
		"vitest": "^1.0.0"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-mysql": "^2.1.0",
		"dotenv": "^16.3.1",
		"drizzle-orm": "^0.29.1",
		"lucia": "^2.7.6",
		"lucide-svelte": "^0.302.0",
		"mysql2": "^3.6.5",
		"stylus": "^0.62.0",
		"zod": "^3.22.4"
	}
}
